VERSION 13-09-2025 03:15:43 PM
FIG #C:\Microwind\examples\4 bit siso.MSK
BB(-141,59,159,190)
SIMU #2.00
REC(94,96,49,22,NW)
REC(-120,164,51,22,NW)
REC(3,92,51,22,NW)
REC(-29,168,49,22,NW)
REC(136,102,5,10,DP)
REC(129,102,5,10,DP)
REC(107,102,5,10,DP)
REC(100,102,5,10,DP)
REC(45,98,5,10,DP)
REC(38,98,5,10,DP)
REC(16,98,5,10,DP)
REC(13,174,5,10,DP)
REC(9,98,5,10,DP)
REC(6,174,5,10,DP)
REC(-16,174,5,10,DP)
REC(-23,174,5,10,DP)
REC(-78,170,5,10,DP)
REC(-85,170,5,10,DP)
REC(-107,170,5,10,DP)
REC(-114,170,5,10,DP)
REC(136,74,5,10,DN)
REC(129,74,5,10,DN)
REC(107,75,5,10,DN)
REC(100,75,5,10,DN)
REC(80,90,5,10,DN)
REC(73,90,5,10,DN)
REC(45,70,5,10,DN)
REC(38,70,5,10,DN)
REC(16,71,5,10,DN)
REC(13,146,5,10,DN)
REC(9,71,5,10,DN)
REC(6,146,5,10,DN)
REC(-11,86,5,10,DN)
REC(-16,147,5,10,DN)
REC(-18,86,5,10,DN)
REC(-23,147,5,10,DN)
REC(-43,162,5,10,DN)
REC(-50,162,5,10,DN)
REC(-78,142,5,10,DN)
REC(-85,142,5,10,DN)
REC(-107,143,5,10,DN)
REC(-114,143,5,10,DN)
REC(-134,158,5,10,DN)
REC(-141,158,5,10,DN)
REC(47,71,2,2,CO)
REC(47,105,2,2,CO)
REC(101,82,2,2,CO)
REC(109,109,2,2,CO)
REC(74,91,2,2,CO)
REC(82,97,2,2,CO)
REC(121,89,2,2,CO)
REC(109,103,2,2,CO)
REC(138,103,2,2,CO)
REC(101,76,2,2,CO)
REC(82,91,2,2,CO)
REC(130,75,2,2,CO)
REC(74,97,2,2,CO)
REC(138,109,2,2,CO)
REC(138,75,2,2,CO)
REC(101,103,2,2,CO)
REC(89,86,2,2,CO)
REC(109,82,2,2,CO)
REC(130,109,2,2,CO)
REC(130,81,2,2,CO)
REC(10,78,2,2,CO)
REC(138,81,2,2,CO)
REC(109,76,2,2,CO)
REC(18,105,2,2,CO)
REC(-34,158,2,2,CO)
REC(-14,154,2,2,CO)
REC(7,181,2,2,CO)
REC(7,153,2,2,CO)
REC(-22,181,2,2,CO)
REC(7,175,2,2,CO)
REC(-14,148,2,2,CO)
REC(15,153,2,2,CO)
REC(-113,150,2,2,CO)
REC(-105,177,2,2,CO)
REC(-140,159,2,2,CO)
REC(-132,165,2,2,CO)
REC(-93,157,2,2,CO)
REC(-105,171,2,2,CO)
REC(-76,171,2,2,CO)
REC(-76,149,2,2,CO)
REC(-105,144,2,2,CO)
REC(-84,171,2,2,CO)
REC(-113,177,2,2,CO)
REC(-84,149,2,2,CO)
REC(-84,177,2,2,CO)
REC(-105,150,2,2,CO)
REC(-125,154,2,2,CO)
REC(-113,171,2,2,CO)
REC(-76,143,2,2,CO)
REC(-76,177,2,2,CO)
REC(-140,165,2,2,CO)
REC(-84,143,2,2,CO)
REC(-132,159,2,2,CO)
REC(-113,144,2,2,CO)
REC(-22,175,2,2,CO)
REC(15,147,2,2,CO)
REC(15,181,2,2,CO)
REC(-49,169,2,2,CO)
REC(7,147,2,2,CO)
REC(-41,163,2,2,CO)
REC(-22,148,2,2,CO)
REC(15,175,2,2,CO)
REC(-14,175,2,2,CO)
REC(-2,161,2,2,CO)
REC(-41,169,2,2,CO)
REC(-49,163,2,2,CO)
REC(-14,181,2,2,CO)
REC(-22,154,2,2,CO)
REC(101,109,2,2,CO)
REC(130,103,2,2,CO)
REC(10,72,2,2,CO)
REC(-9,87,2,2,CO)
REC(39,71,2,2,CO)
REC(-17,93,2,2,CO)
REC(-17,87,2,2,CO)
REC(-9,93,2,2,CO)
REC(30,85,2,2,CO)
REC(18,99,2,2,CO)
REC(47,99,2,2,CO)
REC(47,77,2,2,CO)
REC(18,72,2,2,CO)
REC(39,99,2,2,CO)
REC(10,105,2,2,CO)
REC(39,77,2,2,CO)
REC(39,105,2,2,CO)
REC(18,78,2,2,CO)
REC(-2,82,2,2,CO)
REC(10,99,2,2,CO)
REC(-31,158,5,2,PO)
REC(1,161,10,2,PO)
REC(-136,127,214,2,PO)
REC(-13,83,2,44,PO)
REC(-3,160,4,4,PO)
REC(-28,160,2,1,PO)
REC(-94,156,4,4,PO)
REC(-122,154,5,2,PO)
REC(4,85,10,2,PO)
REC(14,68,2,43,PO)
REC(4,84,2,1,PO)
REC(33,85,10,2,PO)
REC(29,84,4,4,PO)
REC(1,82,5,2,PO)
REC(95,89,10,2,PO)
REC(105,72,2,43,PO)
REC(95,88,2,1,PO)
REC(124,89,10,2,PO)
REC(120,88,4,4,PO)
REC(92,86,5,2,PO)
REC(-109,140,2,43,PO)
REC(-119,156,2,1,PO)
REC(11,143,2,44,PO)
REC(-45,129,2,46,PO)
REC(-18,144,2,43,PO)
REC(-35,157,4,4,PO)
REC(-136,129,2,42,PO)
REC(-126,153,4,4,PO)
REC(-80,139,2,44,PO)
REC(43,67,2,44,PO)
REC(-3,81,4,4,PO)
REC(88,85,4,4,PO)
REC(-90,157,10,2,PO)
REC(-119,157,10,2,PO)
REC(-28,161,10,2,PO)
REC(134,71,2,44,PO)
REC(78,87,2,42,PO)
REC(-23,84,2,33,ME)
REC(118,90,1,4,ME)
REC(-5,161,2,1,ME)
REC(120,88,4,4,ME)
REC(-96,157,2,1,ME)
REC(85,63,71,2,ME)
REC(-94,156,4,4,ME)
REC(81,85,4,19,ME)
REC(70,86,3,2,ME)
REC(68,86,2,5,ME)
REC(48,120,2,44,ME)
REC(-23,117,73,3,ME)
REC(-6,61,2,20,ME)
REC(85,65,2,20,ME)
REC(-15,147,4,37,ME)
REC(141,92,18,3,ME)
REC(14,146,4,38,ME)
REC(-102,160,6,2,ME)
REC(-85,170,4,14,ME)
REC(118,89,2,1,ME)
REC(119,90,1,2,ME)
REC(-55,158,5,2,ME)
REC(-38,135,71,2,ME)
REC(-96,158,1,4,ME)
REC(-114,140,4,15,ME)
REC(-133,153,4,19,ME)
REC(-60,133,2,27,ME)
REC(-106,143,4,37,ME)
REC(112,92,6,2,ME)
REC(-114,170,4,14,ME)
REC(-23,144,4,15,ME)
REC(31,137,2,27,ME)
REC(-129,133,2,20,ME)
REC(18,164,32,3,ME)
REC(50,88,18,3,ME)
REC(63,61,2,27,ME)
REC(9,68,4,15,ME)
REC(-6,59,71,2,ME)
REC(-38,157,7,4,ME)
REC(-38,137,2,20,ME)
REC(-77,142,4,38,ME)
REC(-85,139,4,14,ME)
REC(85,85,7,4,ME)
REC(137,74,4,38,ME)
REC(-129,131,71,2,ME)
REC(38,67,4,14,ME)
REC(129,71,4,14,ME)
REC(6,174,4,14,ME)
REC(73,86,4,14,ME)
REC(-4,162,1,2,ME)
REC(6,143,4,14,ME)
REC(38,98,4,14,ME)
REC(27,86,1,4,ME)
REC(-23,174,4,14,ME)
REC(17,71,4,37,ME)
REC(-18,82,4,14,ME)
REC(-5,162,1,4,ME)
REC(9,98,4,14,ME)
REC(-141,154,4,14,ME)
REC(-73,160,20,3,ME)
REC(129,102,4,14,ME)
REC(21,88,6,2,ME)
REC(-129,153,7,4,ME)
REC(-3,160,4,4,ME)
REC(100,102,4,14,ME)
REC(-6,81,7,4,ME)
REC(29,84,4,4,ME)
REC(100,72,4,15,ME)
REC(-11,164,6,2,ME)
REC(-42,157,4,19,ME)
REC(46,70,4,38,ME)
REC(108,75,4,37,ME)
REC(-95,158,1,2,ME)
REC(28,86,1,2,ME)
REC(-23,82,5,2,ME)
REC(154,65,2,27,ME)
REC(-10,81,4,19,ME)
REC(-50,158,4,14,ME)
REC(27,85,2,1,ME)
REC(134,102,2,10,DP)
REC(105,102,2,10,DP)
REC(43,98,2,10,DP)
REC(14,98,2,10,DP)
REC(11,174,2,10,DP)
REC(-18,174,2,10,DP)
REC(-80,170,2,10,DP)
REC(-109,170,2,10,DP)
REC(43,70,2,10,DN)
REC(78,90,2,10,DN)
REC(105,75,2,10,DN)
REC(134,74,2,10,DN)
REC(14,71,2,10,DN)
REC(11,146,2,10,DN)
REC(-13,86,2,10,DN)
REC(-18,147,2,10,DN)
REC(-45,162,2,10,DN)
REC(-80,142,2,10,DN)
REC(-109,143,2,10,DN)
REC(-136,158,2,10,DN)
TITLE 11 110  #Vdd
$1 1000 0 
TITLE -21 145  #Vss
$0 1000 0 
TITLE 8 144  #Vss
$0 1000 0 
TITLE 8 186  #Vdd
$1 1000 0 
TITLE 40 68  #Vss
$0 1000 0 
TITLE -21 186  #Vdd
$1 1000 0 
TITLE -26 178  #Vdd
$1 1000 0 
TITLE 102 114  #Vdd
$1 1000 0 
TITLE 11 69  #Vss
$0 1000 0 
TITLE 40 110  #Vdd
$1 1000 0 
TITLE 6 102  #Vdd
$1 1000 0 
TITLE -112 141  #Vss
$0 1000 0 
TITLE -83 140  #Vss
$0 1000 0 
TITLE -83 182  #Vdd
$1 1000 0 
TITLE 97 106  #Vdd
$1 1000 0 
TITLE -112 182  #Vdd
$1 1000 0 
TITLE -117 174  #Vdd
$1 1000 0 
TITLE -139 156  #D1
$c 4167 0 0.3000 0.3100 0.6100 0.6200 
TITLE 116 93  #Q0'
$v 1000 0 
TITLE -122 128  #pulse3
$p 4167 0 0.1500 0.1600 153.7600 153.7700 
TITLE 158 93  #Q0
$v 1000 0 
TITLE 102 73  #Vss
$0 1000 0 
TITLE 131 72  #Vss
$0 1000 0 
TITLE 131 114  #Vdd
$1 1000 0 
TITLE 67 89  #Q1
$v 1000 0 
TITLE 23 89  #Q1'
$v 1000 0 
TITLE 39 165  #Q2
$v 1000 0 
TITLE -7 165  #Q2'
$v 1000 0 
TITLE -55 162  #Q3
$v 1000 0 
TITLE -98 161  #Q3'
$v 1000 0 
FFIG C:\Microwind\examples\4 bit siso.MSK
