VERSION 13-09-2025 2.34.41 PM
FIG #F:\SEM 5\VLSI\LAB\LHD\SISO_Register\D_flip_flop.MSK
BB(13,-25,277,74)
SIMU #5.00
REC(167,26,37,22,NW)
REC(222,27,37,22,NW)
REC(13,26,56,22,NW)
REC(79,26,56,22,NW)
REC(243,33,5,10,DP)
REC(235,33,6,10,DP)
REC(228,33,5,10,DP)
REC(188,32,5,10,DP)
REC(180,32,6,10,DP)
REC(173,32,5,10,DP)
REC(121,30,5,10,DP)
REC(114,30,5,10,DP)
REC(100,32,5,10,DP)
REC(92,32,6,10,DP)
REC(85,32,5,10,DP)
REC(55,30,5,10,DP)
REC(48,30,5,10,DP)
REC(34,32,5,10,DP)
REC(26,32,6,10,DP)
REC(19,32,5,10,DP)
REC(243,0,5,10,DN)
REC(235,0,6,10,DN)
REC(228,0,5,10,DN)
REC(188,-1,5,10,DN)
REC(180,-1,6,10,DN)
REC(173,-1,5,10,DN)
REC(121,-1,5,10,DN)
REC(114,-1,5,10,DN)
REC(100,-1,5,10,DN)
REC(92,-1,6,10,DN)
REC(85,-1,5,10,DN)
REC(55,-1,5,10,DN)
REC(48,-1,5,10,DN)
REC(34,-1,5,10,DN)
REC(26,-1,6,10,DN)
REC(19,-1,5,10,DN)
REC(237,40,2,2,CO)
REC(36,0,2,2,CO)
REC(28,6,2,2,CO)
REC(36,39,2,2,CO)
REC(123,37,2,2,CO)
REC(123,6,2,2,CO)
REC(115,6,2,2,CO)
REC(102,33,2,2,CO)
REC(94,39,2,2,CO)
REC(102,0,2,2,CO)
REC(94,6,2,2,CO)
REC(49,37,2,2,CO)
REC(115,37,2,2,CO)
REC(28,0,2,2,CO)
REC(28,33,2,2,CO)
REC(20,33,2,2,CO)
REC(109,17,2,2,CO)
REC(20,6,2,2,CO)
REC(20,0,2,2,CO)
REC(49,0,2,2,CO)
REC(36,33,2,2,CO)
REC(36,6,2,2,CO)
REC(57,0,2,2,CO)
REC(123,31,2,2,CO)
REC(174,0,2,2,CO)
REC(174,6,2,2,CO)
REC(190,0,2,2,CO)
REC(245,40,2,2,CO)
REC(190,39,2,2,CO)
REC(174,39,2,2,CO)
REC(94,0,2,2,CO)
REC(94,33,2,2,CO)
REC(182,39,2,2,CO)
REC(190,33,2,2,CO)
REC(182,6,2,2,CO)
REC(174,33,2,2,CO)
REC(182,33,2,2,CO)
REC(190,6,2,2,CO)
REC(182,0,2,2,CO)
REC(115,31,2,2,CO)
REC(115,0,2,2,CO)
REC(198,16,2,2,CO)
REC(86,33,2,2,CO)
REC(86,6,2,2,CO)
REC(86,0,2,2,CO)
REC(102,6,2,2,CO)
REC(123,0,2,2,CO)
REC(245,34,2,2,CO)
REC(255,22,2,2,CO)
REC(134,15,2,2,CO)
REC(49,31,2,2,CO)
REC(86,39,2,2,CO)
REC(229,40,2,2,CO)
REC(229,34,2,2,CO)
REC(237,34,2,2,CO)
REC(245,7,2,2,CO)
REC(237,1,2,2,CO)
REC(102,39,2,2,CO)
REC(67,16,2,2,CO)
REC(237,7,2,2,CO)
REC(44,17,2,2,CO)
REC(20,39,2,2,CO)
REC(57,31,2,2,CO)
REC(57,37,2,2,CO)
REC(57,6,2,2,CO)
REC(49,6,2,2,CO)
REC(28,39,2,2,CO)
REC(229,1,2,2,CO)
REC(229,7,2,2,CO)
REC(245,1,2,2,CO)
REC(98,-12,2,57,PO)
REC(32,-12,2,57,PO)
REC(197,15,7,4,PO)
REC(204,16,5,2,PO)
REC(65,15,10,5,PO)
REC(32,-14,68,2,PO)
REC(24,-4,2,49,PO)
REC(119,-4,2,47,PO)
REC(178,-4,2,49,PO)
REC(186,-4,2,78,PO)
REC(274,23,3,51,PO)
REC(188,71,86,3,PO)
REC(73,66,79,3,PO)
REC(221,17,12,2,PO)
REC(73,20,2,46,PO)
REC(132,-25,7,44,PO)
REC(253,20,14,5,PO)
REC(43,16,10,4,PO)
REC(53,-4,2,47,PO)
REC(75,14,1,52,PO)
REC(233,-3,2,49,PO)
REC(208,66,32,2,PO)
REC(219,-22,2,41,PO)
REC(267,21,10,2,PO)
REC(152,18,6,50,PO)
REC(108,16,11,4,PO)
REC(139,-25,82,3,PO)
REC(158,18,20,1,PO)
REC(241,-3,2,49,PO)
REC(208,18,1,48,PO)
REC(240,46,3,22,PO)
REC(152,68,5,1,PO)
REC(90,-4,2,49,PO)
REC(232,54,12,4,ME)
REC(93,20,4,22,ME)
REC(93,18,12,2,ME)
REC(85,32,4,22,ME)
REC(236,0,4,14,ME)
REC(105,16,7,4,ME)
REC(247,20,11,5,ME)
REC(236,21,4,22,ME)
REC(244,33,4,25,ME)
REC(27,20,4,22,ME)
REC(60,15,10,5,ME)
REC(189,32,4,25,ME)
REC(114,-5,4,14,ME)
REC(228,-4,4,14,ME)
REC(122,-1,4,41,ME)
REC(189,-5,4,25,ME)
REC(35,32,4,22,ME)
REC(39,16,8,4,ME)
REC(19,-5,4,14,ME)
REC(48,30,4,14,ME)
REC(181,20,4,22,ME)
REC(85,54,20,4,ME)
REC(19,54,20,4,ME)
REC(126,13,13,6,ME)
REC(48,-5,4,14,ME)
REC(247,-4,1,24,ME)
REC(93,-1,4,14,ME)
REC(244,-4,3,25,ME)
REC(56,-1,4,41,ME)
REC(240,21,7,4,ME)
REC(228,33,4,25,ME)
REC(173,32,4,25,ME)
REC(185,20,8,4,ME)
REC(114,30,4,14,ME)
REC(19,32,4,22,ME)
REC(173,-5,4,14,ME)
REC(27,-1,4,14,ME)
REC(181,-1,4,14,ME)
REC(101,32,4,22,ME)
REC(101,-5,4,23,ME)
REC(85,-5,4,14,ME)
REC(27,18,12,2,ME)
REC(35,-5,4,23,ME)
REC(177,53,12,4,ME)
REC(193,15,8,4,ME)
REC(241,33,2,10,DP)
REC(233,33,2,10,DP)
REC(186,32,2,10,DP)
REC(178,32,2,10,DP)
REC(119,30,2,10,DP)
REC(98,32,2,10,DP)
REC(90,32,2,10,DP)
REC(53,30,2,10,DP)
REC(32,32,2,10,DP)
REC(24,32,2,10,DP)
REC(241,0,2,10,DN)
REC(233,0,2,10,DN)
REC(186,-1,2,10,DN)
REC(178,-1,2,10,DN)
REC(119,-1,2,10,DN)
REC(98,-1,2,10,DN)
REC(90,-1,2,10,DN)
REC(53,-1,2,10,DN)
REC(32,-1,2,10,DN)
REC(24,-1,2,10,DN)
TITLE 109 45  #Vdd
$1 1000 0 
TITLE 95 56  #Vdd
$1 1000 0 
TITLE 87 -3  #Vss
$0 1000 0 
TITLE 21 -3  #Vss
$0 1000 0 
TITLE 50 -3  #Vss
$0 1000 0 
TITLE 50 42  #Vdd
$1 1000 0 
TITLE 116 42  #Vdd
$1 1000 0 
TITLE 116 -3  #Vss
$0 1000 0 
TITLE 238 56  #Vdd
$1 1000 0 
TITLE 225 45  #Vdd
$1 1000 0 
TITLE 230 -2  #Vss
$0 1000 0 
TITLE 29 56  #Vdd
$1 1000 0 
TITLE 183 55  #Vdd
$1 1000 0 
TITLE 170 44  #Vdd
$1 1000 0 
TITLE 175 -3  #Vss
$0 1000 0 
TITLE 43 45  #Vdd
$1 1000 0 
TITLE 25 22  #D1
$c 833 0 0.6000 0.6100 1.2100 1.2200 
TITLE 64 -13  #pulse1
$p 833 0 0.1900 0.2000 97.4800 97.4900 
TITLE 91 19  #~D1
$c 0 833 0.6000 0.6100 1.2100 1.2200 
TITLE 275 22  #~Q
$v 1000 0 
TITLE 205 17  #Q
$v 1000 0 
FFIG F:\SEM 5\VLSI\LAB\LHD\SISO_Register\D_flip_flop.MSK
