VERSION 13-09-2025 3.26.36 PM
FIG #example.MSK
BB(60,-15,324,84)
SIMU #5.00
REC(214,36,37,22,NW)
REC(269,37,37,22,NW)
REC(60,36,56,22,NW)
REC(126,36,56,22,NW)
REC(290,43,5,10,DP)
REC(282,43,6,10,DP)
REC(275,43,5,10,DP)
REC(235,42,5,10,DP)
REC(227,42,6,10,DP)
REC(220,42,5,10,DP)
REC(168,40,5,10,DP)
REC(161,40,5,10,DP)
REC(147,42,5,10,DP)
REC(139,42,6,10,DP)
REC(132,42,5,10,DP)
REC(102,40,5,10,DP)
REC(95,40,5,10,DP)
REC(81,42,5,10,DP)
REC(73,42,6,10,DP)
REC(66,42,5,10,DP)
REC(290,10,5,10,DN)
REC(282,10,6,10,DN)
REC(275,10,5,10,DN)
REC(235,9,5,10,DN)
REC(227,9,6,10,DN)
REC(220,9,5,10,DN)
REC(168,9,5,10,DN)
REC(161,9,5,10,DN)
REC(147,9,5,10,DN)
REC(139,9,6,10,DN)
REC(132,9,5,10,DN)
REC(102,9,5,10,DN)
REC(95,9,5,10,DN)
REC(81,9,5,10,DN)
REC(73,9,6,10,DN)
REC(66,9,5,10,DN)
REC(284,50,2,2,CO)
REC(83,10,2,2,CO)
REC(75,16,2,2,CO)
REC(83,49,2,2,CO)
REC(170,47,2,2,CO)
REC(170,16,2,2,CO)
REC(162,16,2,2,CO)
REC(149,43,2,2,CO)
REC(141,49,2,2,CO)
REC(149,10,2,2,CO)
REC(141,16,2,2,CO)
REC(96,47,2,2,CO)
REC(162,47,2,2,CO)
REC(75,10,2,2,CO)
REC(75,43,2,2,CO)
REC(67,43,2,2,CO)
REC(156,27,2,2,CO)
REC(67,16,2,2,CO)
REC(67,10,2,2,CO)
REC(96,10,2,2,CO)
REC(83,43,2,2,CO)
REC(83,16,2,2,CO)
REC(104,10,2,2,CO)
REC(170,41,2,2,CO)
REC(221,10,2,2,CO)
REC(221,16,2,2,CO)
REC(237,10,2,2,CO)
REC(292,50,2,2,CO)
REC(237,49,2,2,CO)
REC(221,49,2,2,CO)
REC(141,10,2,2,CO)
REC(141,43,2,2,CO)
REC(229,49,2,2,CO)
REC(237,43,2,2,CO)
REC(229,16,2,2,CO)
REC(221,43,2,2,CO)
REC(229,43,2,2,CO)
REC(237,16,2,2,CO)
REC(229,10,2,2,CO)
REC(162,41,2,2,CO)
REC(162,10,2,2,CO)
REC(245,26,2,2,CO)
REC(133,43,2,2,CO)
REC(133,16,2,2,CO)
REC(133,10,2,2,CO)
REC(149,16,2,2,CO)
REC(170,10,2,2,CO)
REC(292,44,2,2,CO)
REC(302,32,2,2,CO)
REC(181,25,2,2,CO)
REC(96,41,2,2,CO)
REC(133,49,2,2,CO)
REC(276,50,2,2,CO)
REC(276,44,2,2,CO)
REC(284,44,2,2,CO)
REC(292,17,2,2,CO)
REC(284,11,2,2,CO)
REC(149,49,2,2,CO)
REC(114,26,2,2,CO)
REC(284,17,2,2,CO)
REC(91,27,2,2,CO)
REC(67,49,2,2,CO)
REC(104,41,2,2,CO)
REC(104,47,2,2,CO)
REC(104,16,2,2,CO)
REC(96,16,2,2,CO)
REC(75,49,2,2,CO)
REC(276,11,2,2,CO)
REC(276,17,2,2,CO)
REC(292,11,2,2,CO)
REC(145,-2,2,57,PO)
REC(79,-2,2,57,PO)
REC(244,25,7,4,PO)
REC(251,26,5,2,PO)
REC(112,25,10,5,PO)
REC(79,-4,68,2,PO)
REC(71,6,2,49,PO)
REC(166,6,2,47,PO)
REC(225,6,2,49,PO)
REC(233,6,2,78,PO)
REC(321,33,3,51,PO)
REC(235,81,86,3,PO)
REC(120,76,79,3,PO)
REC(268,27,12,2,PO)
REC(120,30,2,46,PO)
REC(179,-15,7,44,PO)
REC(300,30,14,5,PO)
REC(90,26,10,4,PO)
REC(100,6,2,47,PO)
REC(122,24,1,52,PO)
REC(280,7,2,49,PO)
REC(255,76,32,2,PO)
REC(266,-12,2,41,PO)
REC(314,31,10,2,PO)
REC(199,28,6,50,PO)
REC(155,26,11,4,PO)
REC(186,-15,82,3,PO)
REC(205,28,20,1,PO)
REC(288,7,2,49,PO)
REC(255,28,1,48,PO)
REC(287,56,3,22,PO)
REC(199,78,5,1,PO)
REC(137,6,2,49,PO)
REC(279,64,12,4,ME)
REC(140,30,4,22,ME)
REC(140,28,12,2,ME)
REC(132,42,4,22,ME)
REC(283,10,4,14,ME)
REC(152,26,7,4,ME)
REC(294,30,11,5,ME)
REC(283,31,4,22,ME)
REC(291,43,4,25,ME)
REC(74,30,4,22,ME)
REC(107,25,10,5,ME)
REC(236,42,4,25,ME)
REC(161,5,4,14,ME)
REC(275,6,4,14,ME)
REC(169,9,4,41,ME)
REC(236,5,4,25,ME)
REC(82,42,4,22,ME)
REC(86,26,8,4,ME)
REC(66,5,4,14,ME)
REC(95,40,4,14,ME)
REC(228,30,4,22,ME)
REC(132,64,20,4,ME)
REC(66,64,20,4,ME)
REC(173,23,13,6,ME)
REC(95,5,4,14,ME)
REC(294,6,1,24,ME)
REC(140,9,4,14,ME)
REC(291,6,3,25,ME)
REC(103,9,4,41,ME)
REC(287,31,7,4,ME)
REC(275,43,4,25,ME)
REC(220,42,4,25,ME)
REC(232,30,8,4,ME)
REC(161,40,4,14,ME)
REC(66,42,4,22,ME)
REC(220,5,4,14,ME)
REC(74,9,4,14,ME)
REC(228,9,4,14,ME)
REC(148,42,4,22,ME)
REC(148,5,4,23,ME)
REC(132,5,4,14,ME)
REC(74,28,12,2,ME)
REC(82,5,4,23,ME)
REC(224,63,12,4,ME)
REC(240,25,8,4,ME)
REC(288,43,2,10,DP)
REC(280,43,2,10,DP)
REC(233,42,2,10,DP)
REC(225,42,2,10,DP)
REC(166,40,2,10,DP)
REC(145,42,2,10,DP)
REC(137,42,2,10,DP)
REC(100,40,2,10,DP)
REC(79,42,2,10,DP)
REC(71,42,2,10,DP)
REC(288,10,2,10,DN)
REC(280,10,2,10,DN)
REC(233,9,2,10,DN)
REC(225,9,2,10,DN)
REC(166,9,2,10,DN)
REC(145,9,2,10,DN)
REC(137,9,2,10,DN)
REC(100,9,2,10,DN)
REC(79,9,2,10,DN)
REC(71,9,2,10,DN)
TITLE 156 55  #Vdd
$1 1000 0 
TITLE 142 66  #Vdd
$1 1000 0 
TITLE 134 7  #Vss
$0 1000 0 
TITLE 68 7  #Vss
$0 1000 0 
TITLE 97 7  #Vss
$0 1000 0 
TITLE 97 52  #Vdd
$1 1000 0 
TITLE 163 52  #Vdd
$1 1000 0 
TITLE 163 7  #Vss
$0 1000 0 
TITLE 285 66  #Vdd
$1 1000 0 
TITLE 272 55  #Vdd
$1 1000 0 
TITLE 277 8  #Vss
$0 1000 0 
TITLE 76 66  #Vdd
$1 1000 0 
TITLE 230 65  #Vdd
$1 1000 0 
TITLE 217 54  #Vdd
$1 1000 0 
TITLE 222 7  #Vss
$0 1000 0 
TITLE 90 55  #Vdd
$1 1000 0 
TITLE 72 32  #D1
$c 833 0 0.6000 0.6100 1.2100 1.2200 
TITLE 111 -3  #pulse1
$p 833 0 0.1900 0.2000 97.4800 97.4900 
TITLE 138 29  #~D1
$c 0 833 0.6000 0.6100 1.2100 1.2200 
TITLE 322 32  #~Q
$v 1000 0 
TITLE 252 27  #Q
$v 1000 0 
FFIG example.MSK
