VERSION 13-09-2025 11.09.55 AM
FIG #F:\SEM 5\VLSI\LAB\LHD\1_megnitude.MSK
BB(54,-243,375,87)
SIMU #5.00
REC(257,45,56,22,NW)
REC(260,-55,48,22,NW)
REC(130,19,24,22,NW)
REC(264,-166,56,22,NW)
REC(69,20,24,22,NW)
REC(306,-162,5,10,DP)
REC(299,49,5,10,DP)
REC(299,-162,5,10,DP)
REC(297,-49,5,10,DP)
REC(292,49,5,10,DP)
REC(289,-49,6,10,DP)
REC(285,-160,5,10,DP)
REC(281,-49,6,10,DP)
REC(278,51,5,10,DP)
REC(277,-160,6,10,DP)
REC(273,-49,6,10,DP)
REC(270,51,6,10,DP)
REC(270,-160,5,10,DP)
REC(266,-49,5,10,DP)
REC(263,51,5,10,DP)
REC(143,25,5,10,DP)
REC(136,25,5,10,DP)
REC(82,26,5,10,DP)
REC(75,26,5,10,DP)
REC(306,-193,5,10,DN)
REC(302,-76,5,10,DN)
REC(299,18,5,10,DN)
REC(299,-193,5,10,DN)
REC(294,-76,6,10,DN)
REC(292,18,5,10,DN)
REC(287,-76,5,10,DN)
REC(285,-193,5,10,DN)
REC(280,-76,5,10,DN)
REC(278,18,5,10,DN)
REC(277,-193,6,10,DN)
REC(272,-76,6,10,DN)
REC(270,18,6,10,DN)
REC(270,-193,5,10,DN)
REC(265,-76,5,10,DN)
REC(263,18,5,10,DN)
REC(143,-1,5,10,DN)
REC(136,-1,5,10,DN)
REC(82,0,5,10,DN)
REC(75,0,5,10,DN)
REC(84,1,2,2,CO)
REC(287,-186,2,2,CO)
REC(76,1,2,2,CO)
REC(76,27,2,2,CO)
REC(145,6,2,2,CO)
REC(137,32,2,2,CO)
REC(145,32,2,2,CO)
REC(84,33,2,2,CO)
REC(76,7,2,2,CO)
REC(84,27,2,2,CO)
REC(271,-192,2,2,CO)
REC(271,-186,2,2,CO)
REC(271,-159,2,2,CO)
REC(279,-159,2,2,CO)
REC(279,-192,2,2,CO)
REC(287,-153,2,2,CO)
REC(300,-155,2,2,CO)
REC(279,-186,2,2,CO)
REC(287,-192,2,2,CO)
REC(279,-153,2,2,CO)
REC(287,-159,2,2,CO)
REC(308,-161,2,2,CO)
REC(308,-155,2,2,CO)
REC(308,-186,2,2,CO)
REC(326,-96,2,2,CO)
REC(170,-96,2,2,CO)
REC(280,25,2,2,CO)
REC(272,58,2,2,CO)
REC(280,19,2,2,CO)
REC(264,19,2,2,CO)
REC(283,-42,2,2,CO)
REC(299,-42,2,2,CO)
REC(282,-75,2,2,CO)
REC(282,-69,2,2,CO)
REC(274,-69,2,2,CO)
REC(274,-75,2,2,CO)
REC(291,-42,2,2,CO)
REC(288,-75,2,2,CO)
REC(266,-69,2,2,CO)
REC(266,-75,2,2,CO)
REC(288,-69,2,2,CO)
REC(291,-48,2,2,CO)
REC(296,-75,2,2,CO)
REC(304,-75,2,2,CO)
REC(304,-69,2,2,CO)
REC(283,-48,2,2,CO)
REC(301,19,2,2,CO)
REC(296,-69,2,2,CO)
REC(264,25,2,2,CO)
REC(275,-42,2,2,CO)
REC(299,-48,2,2,CO)
REC(264,52,2,2,CO)
REC(267,-48,2,2,CO)
REC(267,-42,2,2,CO)
REC(280,52,2,2,CO)
REC(301,50,2,2,CO)
REC(301,56,2,2,CO)
REC(272,52,2,2,CO)
REC(272,19,2,2,CO)
REC(280,58,2,2,CO)
REC(300,-186,2,2,CO)
REC(308,-192,2,2,CO)
REC(271,-153,2,2,CO)
REC(296,-175,2,2,CO)
REC(300,-192,2,2,CO)
REC(272,25,2,2,CO)
REC(264,58,2,2,CO)
REC(289,36,2,2,CO)
REC(293,19,2,2,CO)
REC(293,50,2,2,CO)
REC(293,25,2,2,CO)
REC(301,25,2,2,CO)
REC(300,-161,2,2,CO)
REC(293,56,2,2,CO)
REC(275,-48,2,2,CO)
REC(76,33,2,2,CO)
REC(84,7,2,2,CO)
REC(145,0,2,2,CO)
REC(137,0,2,2,CO)
REC(137,26,2,2,CO)
REC(137,6,2,2,CO)
REC(145,26,2,2,CO)
REC(103,16,2,2,CO)
REC(160,15,2,2,CO)
REC(141,-4,2,42,PO)
REC(295,-59,2,23,PO)
REC(121,14,20,2,PO)
REC(195,42,3,28,PO)
REC(275,-196,2,49,PO)
REC(295,-176,9,4,PO)
REC(304,-196,2,47,PO)
REC(107,-172,168,3,PO)
REC(190,70,2,14,PO)
REC(276,-1,3,2,PO)
REC(54,67,141,3,PO)
REC(80,-3,2,42,PO)
REC(54,14,26,2,PO)
REC(121,16,3,37,PO)
REC(333,-221,3,105,PO)
REC(268,15,2,49,PO)
REC(283,-220,2,73,PO)
REC(288,35,9,4,PO)
REC(297,15,2,47,PO)
REC(289,-61,5,1,PO)
REC(121,53,10,3,PO)
REC(124,-115,202,1,PO)
REC(287,-61,2,36,PO)
REC(242,-243,3,71,PO)
REC(245,-242,127,3,PO)
REC(271,-55,2,44,PO)
REC(158,-101,6,120,PO)
REC(270,-79,2,23,PO)
REC(271,-10,2,1,PO)
REC(101,-172,6,191,PO)
REC(294,-6,75,4,PO)
REC(293,-4,1,2,PO)
REC(285,-220,48,1,PO)
REC(324,-100,6,40,PO)
REC(276,-2,2,1,PO)
REC(367,-1,6,85,PO)
REC(278,-77,2,15,PO)
REC(292,-79,2,18,PO)
REC(277,-116,3,1,PO)
REC(277,-114,3,37,PO)
REC(324,-60,1,1,PO)
REC(190,84,185,3,PO)
REC(300,-61,24,2,PO)
REC(164,-99,15,8,PO)
REC(164,-4,114,2,PO)
REC(292,-13,2,9,PO)
REC(271,-11,21,1,PO)
REC(367,-2,2,1,PO)
REC(369,-4,2,3,PO)
REC(276,1,2,63,PO)
REC(367,-239,5,217,PO)
REC(287,-25,80,3,PO)
REC(121,-116,3,130,PO)
REC(326,-116,11,2,PO)
REC(300,-79,2,18,PO)
REC(295,-60,5,1,PO)
REC(270,-56,3,1,PO)
REC(279,-61,2,25,PO)
REC(278,-62,3,1,PO)
REC(54,16,2,51,PO)
REC(195,40,73,2,PO)
REC(136,-5,4,14,ME)
REC(265,-84,4,18,ME)
REC(271,39,4,22,ME)
REC(271,37,12,2,ME)
REC(292,49,4,14,ME)
REC(287,-80,4,14,ME)
REC(263,51,4,22,ME)
REC(136,25,4,14,ME)
REC(278,-174,12,2,ME)
REC(292,14,4,14,ME)
REC(303,-80,4,14,ME)
REC(273,-76,4,17,ME)
REC(273,-59,13,2,ME)
REC(270,-31,32,2,ME)
REC(263,73,20,4,ME)
REC(83,0,4,36,ME)
REC(270,-160,4,22,ME)
REC(286,-160,4,22,ME)
REC(283,35,9,4,ME)
REC(169,-97,4,4,ME)
REC(325,-97,4,4,ME)
REC(279,14,4,23,ME)
REC(282,-57,4,22,ME)
REC(271,18,4,14,ME)
REC(307,-193,4,41,ME)
REC(299,-197,4,14,ME)
REC(278,-172,4,22,ME)
REC(279,51,4,22,ME)
REC(144,-1,4,36,ME)
REC(270,-197,4,14,ME)
REC(263,14,4,14,ME)
REC(148,14,16,4,ME)
REC(290,-53,4,14,ME)
REC(87,15,19,4,ME)
REC(298,-49,4,18,ME)
REC(295,-84,4,22,ME)
REC(265,-88,34,4,ME)
REC(75,-4,4,14,ME)
REC(278,-193,4,14,ME)
REC(75,26,4,14,ME)
REC(299,-162,4,14,ME)
REC(266,-49,4,20,ME)
REC(274,-53,4,14,ME)
REC(290,-176,9,4,ME)
REC(281,-84,4,18,ME)
REC(286,-197,4,23,ME)
REC(300,18,4,41,ME)
REC(270,-138,20,4,ME)
REC(164,-100,167,9,M2)
REC(304,-162,2,10,DP)
REC(297,49,2,10,DP)
REC(295,-49,2,10,DP)
REC(287,-49,2,10,DP)
REC(283,-160,2,10,DP)
REC(279,-49,2,10,DP)
REC(276,51,2,10,DP)
REC(275,-160,2,10,DP)
REC(271,-49,2,10,DP)
REC(268,51,2,10,DP)
REC(141,25,2,10,DP)
REC(80,26,2,10,DP)
REC(304,-193,2,10,DN)
REC(300,-76,2,10,DN)
REC(297,18,2,10,DN)
REC(292,-76,2,10,DN)
REC(283,-193,2,10,DN)
REC(278,-76,2,10,DN)
REC(276,18,2,10,DN)
REC(275,-193,2,10,DN)
REC(270,-76,2,10,DN)
REC(268,18,2,10,DN)
REC(141,-1,2,10,DN)
REC(80,0,2,10,DN)
TITLE 287 64  #Vdd
$1 1000 0 
TITLE 273 75  #Vdd
$1 1000 0 
TITLE 265 16  #Vss
$0 1000 0 
TITLE 301 -150  #Vdd
$1 1000 0 
TITLE 77 38  #Vdd
$1 1000 0 
TITLE 77 -2  #Vss
$0 1000 0 
TITLE 294 61  #Vdd
$1 1000 0 
TITLE 294 16  #Vss
$0 1000 0 
TITLE 306 -36  #Vdd
$1 1000 0 
TITLE 284 -30  #Vdd
$1 1000 0 
TITLE 289 -78  #Vss
$0 1000 0 
TITLE 305 -78  #Vss
$0 1000 0 
TITLE 85 13  #y
$v 1000 0 
TITLE 90 39  #Vdd
$1 1000 0 
TITLE 272 -195  #Vss
$0 1000 0 
TITLE 301 -195  #Vss
$0 1000 0 
TITLE 146 12  #y
$v 1000 0 
TITLE 157 16  #~B
$v 1000 0 
TITLE 151 38  #Vdd
$1 1000 0 
TITLE 138 37  #Vdd
$1 1000 0 
TITLE 138 -3  #Vss
$0 1000 0 
TITLE 294 -147  #Vdd
$1 1000 0 
TITLE 280 -136  #Vdd
$1 1000 0 
TITLE 56 68  #A
$c 833 0 0.6000 0.6100 1.2100 1.2200 
TITLE 123 54  #B
$c 833 0 0.3000 0.3100 0.6100 0.6200 
TITLE 100 17  #~A
$v 1000 0 
TITLE 301 40  #A>B
$v 1000 0 
TITLE 309 -173  #A<B
$v 1000 0 
TITLE 284 -57  #A=B
$v 1000 0 
FFIG F:\SEM 5\VLSI\LAB\LHD\1_megnitude.MSK
